#MicroXplorer Configuration settings - do not modify
CAD.formats=[{"id"\:42,"cad_product"\:"KiCAD v6+","cad_family"\:"KiCAD"}]
CAD.pinconfig=Dual
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L4S5VIT6
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI3
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L4S5VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE6
Mcu.Pin1=PC13
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0
Mcu.Pin2=PD13
Mcu.Pin3=PC9
Mcu.Pin4=PA8
Mcu.Pin5=PC10
Mcu.Pin6=PC11
Mcu.Pin7=PC12
Mcu.Pin8=PB6
Mcu.Pin9=PB7
Mcu.PinsNb=12
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.7.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L4S5VITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SPBTLE-RF-SPI3_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=INTERNAL-SPI3_SCK
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=INTERNAL-SPI3_MISO
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=INTERNAL-SPI3_MOSI
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=BUTTON_EXTI13
PC13.Locked=true
PC13.Signal=GPXTI13
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LED3(WIFI) & LED4(BLE)
PC9.Locked=true
PC9.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=SPBTLE-RF-SPI3_CSN
PD13.Locked=true
PD13.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SPBTLE-RF-IRQ_EXTI6
PE6.Locked=true
PE6.Signal=GPXTI6
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Dhiraj_BlueNRG.ioc
ProjectManager.ProjectName=Dhiraj_BlueNRG
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.I2C3Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLN=60
RCC.PLLPoutputFreq_Value=120000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=16000000
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=120000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=48000000
RCC.SAI2Freq_Value=48000000
RCC.SDMMCFreq_Value=120000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=120000000
RCC.UART5Freq_Value=120000000
RCC.USART1Freq_Value=120000000
RCC.USART2Freq_Value=120000000
RCC.USART3Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI3.CalculateBaudRate=3.75 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.7.1.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.7.1.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.7.1.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.instance=PE6
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.00.BSP.solution=PE6
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.instance=SPI3
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.01.BSP.solution=SPI3
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.02.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.instance=PD13
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.1.03.BSP.solution=PD13
STMicroelectronics.X-CUBE-BLE1.7.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-L4S5I-IOT01A
boardIOC=true
isbadioc=false
